<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Canary Canoe Club</title>
		<link rel="stylesheet" type="text/css" href="layout.css">
	</head>
	<body>
		<div id="content">
			<a href="index.html">
				<div id="header">					
				</div>
			</a>
            <marquee id="headerMarquee">
                Canoe Club News &nbsp; - &nbsp; It's Go Canoeing Week on the 9th of November. Please see the <a href="events.html" style="text-decoration: none;">Events page</a> for more information
				&nbsp; &mdash; &nbsp;
				Well done to Fred and Peter for their result at the first race of the <a href="http://www.watersideseries.org.uk/" style="text-decoration: none;"> Waterside Series </a>...
            </marquee>
			<nav>
				<ul>
					<li>&mdash;</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="joinus.html">Join Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="findus.html">Find Us</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
					<li>&mdash;</li>
				</ul>
			</nav>
			
			<div id="section">
				<h2>Training Sessions and Qualifications</h2>
				<p>
					The sessions in the table below are general sessions and some weeks they may vary to keep variety in training. Tuesdays and Thursdays are only open to advanced paddlers. If you feel like you should be invited along to these sessions then please speak to your coach.<br>
					All evening sessions start at 6pm. They finish no later than 8pm. Please have your boat, paddles and a water bottle ready for no later the 6.10. During the winter, wednesday nights will be a dark session so please bring a red light to attach to your boat.
				</p>
				<h3>Current Winter Schedule - 2015/2016</h3>
				<div id="training">
					<table>
						<tr>
							<th> &nbsp; </th>
							<th>Monday</th>
							<th>Tuesday</th>
							<th>Wednesday</th>
							<th>Thursday</th>
							<th>Friday</th>
							<th>Saturday</th>
							<th>Sunday</th>	
						</tr>
						<tr>
							<th>Time</th>
							<td colspan="5" style="text-align: center;">6pm-8pm</td>
							<td>10am-12am</td>
							<td>9.30am-12am</td>
						</tr>
						<tr>
							<th>Session</th>
							<td>
								Paddle Machine <br>
								Technique for 30mins <br>
								3mins on, 1min off x8 <br>
							</td>
							<td>
								Gym <br>
								Shoulders and Legs <br>
								Invite only
							</td>
							<td>
								Night Paddle <br>
								Red light compulsory <br>
								Sessions vary: <br>
								 - 8 x 1000m <br>
								 - Time based efforts <br>
								 - 8 x 500m
							</td>
							<td>
								Gym <br>
								Chest and Back <br>
								Invite only
							</td>
							<td>
								Paddle machine <br>
								or gym <br>
								Session chosen <br>
								on the night
							</td>
							<td>
								Paddle: <br>
								 - Time based efforts <br>
								 - 2K x 4/5 <br>
								 - Long Paddle <br>
								Core stability after
							</td>
							<td>
								Paddle: <br>
								 - Long paddle in groups <br>
								 - 1K x 3, 1.5K x 2, 3K <br>
								 - Extra technique session
							</td>
						</tr>
					</table>
				</div>
				<h3>Qualifications</h3>
				<img src="paddlesport.jpg" alt="Paddlesport" style="float:right; padding-left: 15px;">
				<p>
					We have two coaches who are able to award canoeing/kayaking qualifications. On the third Sunday of every month, one of these two coaches will take out a small group of new paddlers who wish to get their British Canoeing 1 star award. The other coach will take out anyone who has passed their 1 star award and is aiming for either 2 or 3 star. <br>
					There are the occasional foundation safety and rescue courses and first aid courses that either occur at the club or local clubs in the area. If these are available then anyone on our mailing list will be notified.
				</p>
				<img src="coaching.jpg" alt="Coaching" style="float: left; padding-right: 15px;">
				<p>
					If you would like to become a coach for our canoe club then you will have to take part in a coaching course run by British Canoeing. These courses can be fairly expensive and run over a few days. They are usually run region by region and different canoe clubs. Coaching awards are split into levels with the Level 1 allowing you to coach beginner adults and Level 2 allowing you to coach beginner children.
				</p>
			</div>
			<footer>
				If you have any questions or would like to contact us then please email: <a href="mailto:info@canarycanoes.co.uk">info@canarycanoes.org.uk</a>
				<div id="sideimages">
					<ul>
						<li><img src="england.jpg" alt="Canoe England" style="width:80px; height: 66px;"/></li>
						<li><img src="britishcanoe.jpg" alt="British Canoeing" style="width:80px; height: 48px;"/></li>
						<li><img src="clubmark.jpg" alt="Club Mark" style="width:80px; height: 55.9223px;"/></li>
						<li><img src="gocanoeing.jpg" alt="Go Canoeing" style="width:80px; height: 58.1818px;"/></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>